# See https://testrun.org/tox/latest/ for more information.
[tox]
# Technically we should also test py24, but the tests didn't exist until our
# usage of this package in py27. So look the other direction please.
envlist = py27,py34
[testenv]
commands=python setup.py test